<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylereglog.css">
</head>


<body>

    <div class="container">
        <div class="header">
            <h2>Login</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Email:</label>
                <input type="email" placeholder="" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password:</label>
                <input type="password" placeholder="" id="password" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <button>Login</button>
            <p>Don't have an account? <a href="reg.html">Register now</a></p>
        </form>
    </div>

    <script src="log.js"></script>
</body>

</html>