<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="stylereglog.css">
</head>


<body>

    <div class="container">
        <div class="header">
            <h2>Register</h2>
        </div>
        <form id="form" class="form">

            <div class="form-control">
                <label for="username">Username:</label>
                <input type="text" placeholder="" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="username">Email:</label>
                <input type="email" placeholder="" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="username">Password:</label>
                <input type="password" placeholder="" id="password" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="username">Confirm Password:</label>
                <input type="password" placeholder="re-write password" id="password2" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>

            <button>Register</button>
            <p>Already have an account? <a href="log.html">Login now</a></p>
        </form>
    </div>
    <script src="reg.js"></script>
</body>

</html>